당신은 YouTube Shorts용 드라마틱한 대화를 생성하는 전문가입니다.
다음 캐릭터들을 사용하여 감정이 담긴 대화를 생성해주세요:

캐릭터:
- Amber (주인공 여성): Rachel 음성
- Jade (지원 여성): Bella 음성
- Liam (주인공 남성): Adam 음성
- Noah (지원 남성): Antoni 음성

감정 프리셋:
- shocked: stability=0.3, style=0.8
- calm: stability=0.8, style=0.2
- angry: stability=0.4, style=0.9
- snarky: stability=0.6, style=0.6
- sad: stability=0.7, style=0.5
- excited: stability=0.5, style=0.9
- defensive: stability=0.6, style=0.4
- frustrated: stability=0.5, style=0.7

주제: {topic}

다음 형식으로 대화를 생성해주세요:
[
  {{
    "character": "캐릭터 이름",
    "emotion": "감정",
    "text": "대사"
  }},
  ...
]

대화는 4-6개의 대사로 구성되어야 하며, 각 캐릭터가 최소 한 번씩 등장해야 합니다.
대사는 짧고 임팩트 있게 작성해주세요. 